NorthenLights_LandierJeremy/NorthenLights_LandierJeremy/App.xaml

<Application x:Class="NorthenLights_LandierJeremy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NorthenLights_LandierJeremy"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="FontFamily"
                Value="Microsoft YaHei UI" />
            <Setter
                Property="FontSize"
                Value="12" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="Width"
                Value="90" />
            <Setter
                Property="Height"
                Value="30" />
            <Setter
                Property="Background"
                Value="#FF23A03F" />
            <Setter
                Property="Foreground"
                Value="white" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Width"
                Value="150" />
            <Setter
                Property="Height"
                Value="25" />
            <Setter
                Property="BorderBrush"
                Value="#dddddd" />
        </Style>
        <Style
            TargetType="ComboBox">
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="Width"
                Value="150" />
            <Setter
                Property="Height"
                Value="25" />
            <Setter
                Property="BorderBrush"
                Value="#dddddd" />
        </Style>

        <Style
            TargetType="Label">
            <Setter
                Property="FontFamily"
                Value="Microsoft YaHei UI" />
            <Setter
                Property="FontSize"
                Value="12" />
            <Setter
                Property="FontSize"
                Value="12" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Left" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Type Label}}"
            x:Key="TitleText"
            TargetType="Label">
            <Setter
                Property="VerticalAlignment"
                Value="Top" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="FontFamily"
                Value="Microsoft YaHei UI" />
            <Setter
                Property="Background"
                Value="#FF48D108" />

            <Setter
                Property="Foreground"
                Value="white" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Left" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="5,5,5,5" />
            <Setter
                Property="Width"
                Value="185" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="FontSize"
                Value="14" />
        </Style>
        <Style
            TargetType="Grid">
            <Setter
                Property="Background">
                <Setter.Value>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">
                        <GradientStop
                            Color="#FFFFFDFD"
                            Offset="0" />
                        <GradientStop
                            Color="#FFF5FFF8"
                            Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>

