NorthenLights_LandierJeremy/NorthenLights_LandierJeremy/ConsultationPatient.xaml

<Window
    x:Class="NorthenLights_LandierJeremy.ConsultationPatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NorthenLights_LandierJeremy"
    mc:Ignorable="d"
    Title="ConsultationPatient"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
    Height="418"
    Width="1176">
    <Grid
        HorizontalAlignment="Left"
        Width="1166"
        Height=" 350">
        <Label
            Content="INFORMATIONS PATIENTS"
            Margin="953,27,0,0"
            Style="{StaticResource TitleText}"
            Width="215" />
        <DataGrid
            x:Name="dataPatient"
            HorizontalAlignment="Left"
            Height="252"
            Margin="15,88,0,0"
            VerticalAlignment="Top"
            Width="1131"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="NSS Patient"
                    Binding="{Binding NSS}" />
                <DataGridTextColumn
                    Header="Prénom"
                    Width="100"
                    Binding="{Binding prenom}" />
                <DataGridTextColumn
                    Header="Nom"
                    Width="100"
                    Binding="{Binding nom}" />
                <DataGridTextColumn
                    Header="Téléphone"
                    Width="100"
                    Binding="{Binding telephone}" />
                <DataGridTextColumn
                    Header="Lit"
                    Width="30"
                    Binding="{Binding numeroLit}" />
                <DataGridTextColumn
                    Header="Type Lit"
                    Width="80"
                    Binding="{Binding description}" />
                <DataGridTextColumn
                    Header="Département"
                    Width="100"
                    Binding="{Binding nomDepartement}" />
                <DataGridTextColumn
                    Header="Date Admission"
                    Width="100"
                    Binding="{Binding dateAdmission, StringFormat=d}" />
                <DataGridTextColumn
                    Header="Date Sortie"
                    Width="100"
                    Binding="{Binding dateConge, StringFormat=d}" />
                <DataGridTextColumn
                    Header="Date Chirurgie"
                    Width="100"
                    Binding="{Binding dateChirurgie, StringFormat=d}" />
                <DataGridTextColumn
                    Header="Médecin"
                    Width="*"
                    Binding="{Binding nomMedecin}" />
                <DataGridTextColumn
                    Header="Assurance"
                    Width="*"
                    Binding="{Binding nomCompagnie}" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle
            Fill="#FFAEFFFB"
            HorizontalAlignment="Left"
            Height="54"
            Margin="26,12,0,0"
            VerticalAlignment="Top"
            Width="24" />
        <Label
            Content="N L H"
            HorizontalAlignment="Left"
            Margin="11,27,0,0"
            VerticalAlignment="Top"
            Width="55"
            FontWeight="Bold"
            Foreground="White"
            HorizontalContentAlignment="Center"
            Background="#FFA5FBFF"
            Height="24" />
    </Grid>
</Window>
