NorthenLights_LandierJeremy/NorthenLights_LandierJeremy/MainWindow.xaml

<Window x:Class="NorthenLights_LandierJeremy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthenLights_LandierJeremy"
        mc:Ignorable="d"
    Title="LOGIN"
    Height="300"
    Width="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style
            TargetType="{x:Type Label}">
            <Setter
                Property="FontFamily"
                Value="Microsoft YaHei UI" />
            <Setter
                Property="FontSize"
                Value="12" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label
            Content="NOM UTILISATEUR"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="150"
            Height="25"
            Margin="66,79,0,0" />
        <TextBox
            x:Name="txtUtilisateur"
            Margin="66,104,0,0" />
        <Label
            Content="MOT DE PASSE"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="150"
            Height="25"
            Margin="66,138,0,0" />
        <PasswordBox
            x:Name="txtMotDePasse"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="150"
            Height="25"
            Margin="66,163,0,0"
            BorderBrush="#FFD5D9E2" />
        <Button
            Content="LOGIN"
            HorizontalAlignment="Left"
            Margin="252,212,0,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            IsDefault="True" />
        <Label
            Content="LOGIN"
            Style="{StaticResource TitleText}"
            Margin="209,25,0,0" />
        <Rectangle
            Fill="#FFAEFFFB"
            HorizontalAlignment="Left"
            Height="54"
            Margin="25,11,0,0"
            VerticalAlignment="Top"
            Width="24" />
        <Label
            Content="N L H"
            HorizontalAlignment="Left"
            Margin="10,26,0,0"
            VerticalAlignment="Top"
            Width="55"
            FontWeight="Bold"
            Foreground="White"
            HorizontalContentAlignment="Center"
            Background="#FFA5FBFF"
            Height="24" />

    </Grid>
</Window>
